In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('transformed_data/const_pts_by_year.csv', index_col=0)
data.head()

,year,constructorId,constructorResultsId,raceId,points,constructorName,rank,pointsPct
241,2022,9,364225,23865,759.0,Red Bull,1,32.297872
240,2022,6,364245,23865,554.0,Ferrari,2,23.574468
244,2022,131,364247,23865,515.0,Mercedes,3,21.914894
247,2022,214,364302,23865,173.0,Alpine F1 Team,4,7.361702
238,2022,1,364309,23865,159.0,McLaren,5,6.765957

In [3]:
top_5 = data[['year','constructorName','rank','points','pointsPct']].copy()


top_5['top5Name'] = np.where(top_5['rank'] <=5 ,top_5['constructorName'] , 'Rest')

top_5

     year constructorName  rank  points  pointsPct        top5Name
241  2022        Red Bull     1   759.0  32.297872        Red Bull
240  2022         Ferrari     2   554.0  23.574468         Ferrari
244  2022        Mercedes     3   515.0  21.914894        Mercedes
247  2022  Alpine F1 Team     4   173.0   7.361702  Alpine F1 Team
238  2022         McLaren     5   159.0   6.765957         McLaren
..    ...             ...   ...     ...        ...             ...
9    2000          Arrows     6     7.0   1.583710            Rest
3    2000          Sauber     7     6.0   1.357466            Rest
7    2000          Jaguar     8     4.0   0.904977            Rest
6    2000         Minardi     9     0.0   0.000000            Rest
8    2000           Prost     9     0.0   0.000000            Rest

[248 rows x 6 columns]

In [4]:
# group all outside top 5 as one category
transformed_constructors = top_5.groupby(['year','top5Name']).sum("pointsPct").reset_index()
transformed_constructors.to_csv('transformed_data/transformed_constructors.csv')

transformed_constructors

     year  top5Name  rank  points  pointsPct
0    2000       BAR     4    20.0   4.524887
1    2000  Benetton     4    20.0   4.524887
2    2000   Ferrari     1   170.0  38.461538
3    2000    Jordan     5    17.0   3.846154
4    2000   McLaren     2   162.0  36.651584
..    ...       ...   ...     ...        ...
134  2022   Ferrari     2   554.0  23.574468
135  2022   McLaren     5   159.0   6.765957
136  2022  Mercedes     3   515.0  21.914894
137  2022  Red Bull     1   759.0  32.297872
138  2022      Rest    36   190.0   8.085106

[139 rows x 5 columns]

In [5]:
top_3 = data[['year','constructorName','rank','points','pointsPct']].copy()

top_3['top3Name'] = np.where(top_3['rank'] <=3 ,top_3['constructorName'] , 'Rest')

top_3 = top_3.groupby(['year','top3Name']).sum("pointsPct").reset_index()

top_3['yearStart'] = '01/01/'+top_3['year'].astype(str)
top_3['yearStart'] = pd.to_datetime(top_3['yearStart'], format='%d/%m/%Y')

top_3['yearEnd'] = '31/12/'+top_3['year'].astype(str)
top_3['yearEnd'] = pd.to_datetime(top_3['yearEnd'], format='%d/%m/%Y')

top_3.to_csv('transformed_data/top_3_constructors.csv')

In [6]:
top_3

    year  top3Name  rank  points  pointsPct  yearStart    yearEnd
0   2000   Ferrari     1   170.0  38.461538 2000-01-01 2000-12-31
1   2000   McLaren     2   162.0  36.651584 2000-01-01 2000-12-31
2   2000      Rest    52    74.0  16.742081 2000-01-01 2000-12-31
3   2000  Williams     3    36.0   8.144796 2000-01-01 2000-12-31
4   2001   Ferrari     1   179.0  40.497738 2001-01-01 2001-12-31
..   ...       ...   ...     ...        ...        ...        ...
87  2021      Rest    49   685.0  31.030578 2021-01-01 2021-12-31
88  2022   Ferrari     2   554.0  23.574468 2022-01-01 2022-12-31
89  2022  Mercedes     3   515.0  21.914894 2022-01-01 2022-12-31
90  2022  Red Bull     1   759.0  32.297872 2022-01-01 2022-12-31
91  2022      Rest    45   522.0  22.212766 2022-01-01 2022-12-31

[92 rows x 7 columns]

In [7]:
YNPct = top_3[['year','top3Name','pointsPct']]
YNPct

    year  top3Name  pointsPct
0   2000   Ferrari  38.461538
1   2000   McLaren  36.651584
2   2000      Rest  16.742081
3   2000  Williams   8.144796
4   2001   Ferrari  40.497738
..   ...       ...        ...
87  2021      Rest  31.030578
88  2022   Ferrari  23.574468
89  2022  Mercedes  21.914894
90  2022  Red Bull  32.297872
91  2022      Rest  22.212766

[92 rows x 3 columns]

In [8]:
#convert to wide format
wide_top3 = pd.pivot(YNPct, index='year', columns='top3Name', values='pointsPct').fillna(0).reset_index()


wide_top3.to_csv('wide_top3.csv', index=False)

In [9]:
wide_top3.head()

top3Name,year,BAR,BMW Sauber,Brawn,Ferrari,McLaren,Mercedes,Racing Point,Red Bull,Renault,Rest,Williams
0,2000,0.000000,0.0,0.0,38.461538,36.651584,0.0,0.0,0.0,0.000000,16.742081,8.144796
1,2001,0.000000,0.0,0.0,40.497738,23.076923,0.0,0.0,0.0,0.000000,18.325792,18.099548
2,2002,0.000000,0.0,0.0,50.000000,14.705882,0.0,0.0,0.0,0.000000,14.479638,20.814480
3,2003,0.000000,0.0,0.0,25.320513,22.756410,0.0,0.0,0.0,0.000000,28.846154,23.076923
4,2004,16.951567,0.0,0.0,37.321937,0.000000,0.0,0.0,0.0,14.957265,30.769231,0.000000

In [15]:
#without Rest column
winners_only_wide = wide_top3.drop('Rest',axis = 1)

winners_only_wide.to_csv('transformed_data/winners_only_wide.csv', index=False)